package:
  name: ruby3.4-standard-gems
  version: 0.1.0
  epoch: 0
  description: Metapackage for standard ruby gems
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - ruby-3.4
      - ruby3.4-bundled-gems
      - ruby3.4-default-gems

environment:
  contents:
    packages:
      - build-base
      - busybox

pipeline:
  - runs: |
      echo "Built"

subpackages:
  - name: ruby3.4-bundled-gems
    description: Bundled gems
    dependencies:
      runtime:
        - ruby-3.4
        - ruby3.4-debug
        - ruby3.4-matrix
        - ruby3.4-minitest
        - ruby3.4-net-ftp
        - ruby3.4-net-imap
        - ruby3.4-net-pop
        - ruby3.4-net-smtp
        - ruby3.4-power_assert
        - ruby3.4-prime
        - ruby3.4-racc
        - ruby3.4-rake
        - ruby3.4-rbs
        - ruby3.4-rexml
        - ruby3.4-rss
        - ruby3.4-test-unit
        - ruby3.4-typeprof

  - name: ruby3.4-default-gems
    description: Default gems
    dependencies:
      runtime:
        - ruby-3.4
        - ruby3.4-erb
        - ruby3.4-irb
        - ruby3.4-rdoc
        - ruby3.4-base64
        - ruby3.4-drb
        - ruby3.4-bigdecimal
        - ruby3.4-uri
        - ruby3.4-benchmark
        - ruby3.4-cgi
        - ruby3.4-logger

test:
  pipeline:
    - runs: |
        echo "I just want the gems installed"
